MONGO_URL = "mongodb+srv://nextTutorial:nextTutorial@cluster0.jtkiluq.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = "901581613416-jd1erbo0vedgnsatk4gpl085shtht9v5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET = "zxc123"
NEXTAUTH_URL = "http://localhost:3000/"